<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" class="next-head" />
    <meta charset="UTF-8" class="next-head" />
    <title class="next-head">Spos for Spotify</title>
    <meta name="description" content="Enables Spotify's New UI for every song and other hidden features!" class="next-head" />
    <meta name="viewport" content="width=device-width, initial-scale=1" class="next-head" />
    <link rel="icon" href="CydiaIcon.png" class="next-head" />
    <meta property="og:url" content="" class="next-head" />
    <meta property="og:image" content="" class="next-head" />
    <meta property="og:image:width" content="1200" class="next-head" />
    <meta property="og:image:height" content="630" class="next-head" />
    <link rel="stylesheet" type="text/css" href="../../../files/assets/css/styles.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="../../../files/assets/css/fa-regular.min.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="../../../files/assets/css/fa-solid.min.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="../../../files/assets/css/fontawesome.min.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="../../web/index.css">
    <style>
        a,
        .tint,
        .table-btn:after {
            color:
        }
        
        .active {
            color: ;
            border-bottom: 2px solid;
        }
    </style>
    <script src="../../web/index.js"></script>
    <meta name="description" content="Enables Spotify&#x27;s new UI and hidden features.">
    <meta property="og:title" content="Spos for Spotify">
    <meta property="og:description" content="Enables Spotify&#x27;s new UI and hidden features.">
    <meta property="og:image" content="../../../files/assets/com.spos/banner.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Spos for Spotify">
    <meta name="twitter:description" content="A package by Aesthyrica for iOS 9.0 to Unknown.">
    <meta name="twitter:image" content="https://aesthyrica.github.io/repo/assets/com.spos/banner.png">
    <meta name="theme-color" content="">
    <script>
        compatible("9.0", "Unknown", "iOS 9.0 to Unknown");
        externalize()
    </script>
    <style id="__jsx-1456027835">
        body {
            -webkit-text-size-adjust: none;
            -webkit-touch-callout: none;
            -webkit-user-select: text;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            margin: 9px auto;
            width: 100vw;
            max-width: 414px !important;
            background-color: #f4f4f4;
            min-font-size: 13px;
            text-align: center;
            font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            font-size: 15px;
        }
        
        .package-screenshots {
            text-align: center;
            height: 100%;
            margin-left: -3%;
            margin-right: -3%;
        }
        
        .screenshot {
            text-align: center;
            display: inline-block;
            margin: auto;
            width: 100% !important;
            height: auto !important;
        }
        
        .screenshotContainer {
            width: 44%;
            display: inline-block;
            text-align: center;
            margin: 3%;
        }
        
        .screenshot-viewer {
            overflow: -moz-scrollbars-none;
            overflow: scroll;
            overflow-x: auto;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
            width: auto;
            min-width: 100%;
            white-space: nowrap;
            margin-left: -6px;
            margin-right: -6px;
            padding-left: 6px;
            padding-right: 6px;
            list-style: none;
            margin-top: 15px;
            -ms-overflow-style: none;
        }
        
        .screenshot-viewer::-webkit-scrollbar {
            display: none;
        }
        
        .changes-more {
            margin-right: -20px;
            margin-left: -20px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 12px;
            width: 100%;
            display: block;
            margin-top: 0px;
            margin-bottom: -12px;
            text-decoration: none !important;
            -webkit-background-clip: text;
            margin-top: 0px;
        }
        
        .changes-more label {
            font-size: 16px;
            font-weight: 700;
            line-height: 0;
            text-decoration: none !important;
            color: #484848;
            -webkit-letter-spacing: 0.5px;
            -moz-letter-spacing: 0.5px;
            -ms-letter-spacing: 0.5px;
            letter-spacing: 0.5px;
            -webkit-background-clip: text;
            background: linear-gradient(90deg, #202124, #282C2F);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        
        .fading-sep {
            margin-top: 10px;
            height: 1px;
            background: linear-gradient(90deg, white, #dddddd, white);
        }
        
        .hidden {
            display: none;
        }
        
        .sf-text {
            font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }
        
        .green-gradient {
            background: linear-gradient(90deg, #202124, #282C2F) !important;
        }
        
        .restrict-detail>span {
            display: block;
            padding-bottom: 7px;
        }
        
        .restrict-detail>span:last-child {
            padding-bottom: 0px;
        }
    </style>
</head>

<body>
    <div>
        <div id="__next">
            <div data-reactroot="">
                <div class="jsx-1456027835">
                    <div class="jsx-1456027835">
                        <div class="jsx-1456027835 contents-container">
                            <panel class="jsx-1456027835 modern">
                                <panel-header className="jsx-1456027835">
                                    <label class="jsx-1456027835">Description</label>
                                </panel-header>
                                <panel-body style="font-size:14px" className="jsx-1456027835">
                                    <div class="jsx-1456027835 package-description">
                                        <h2>Spos for Spotify</h2>
                                        <p class="compatibility"><b>Compatibility: </b>This package is compatible with iOS 9.0 to 12.4.</p>
                                        <br>
                                        <p>
                                            <p>Unleash Your Spotify Experience!</p>
                                        </p>
                                        <ul>
                                            <li>Artists & Playlists New UI</li>
                                            <li>Artwork In Playlists</li>
                                            <li>Car View Now Playing UI</li>
                                            <li>Download Canvas Visuals</li>
                                            <li>Disable Your Library Tab</li>
                                            <li>Disable Tab Labels</li>
                                            <li>Disable Genius</li>
                                            <li>Disable Canvas Visuals</li>
                                            <li>Disable Screenshot Banner</li>
                                            <li>Disable Now Playing Bar</li>
                                            <li>Home Quick Play</li>
                                            <li>Home Music Downloads Section</li>
                                            <li>Liked Songs New UI</li>
                                            <li>Music Import Section</li>
                                            <li>Now Playing Music Sleep Timer</li>
                                            <li>Now Playing Bar Improvements </li>
                                            <li>Podcasts New UI</li>
                                            <li>Real Shuffle</li>
                                            <li>Show Statusbar Everywhere</li>
                                            <li>Voice Search</li>
                                            <li>Verified Profile</li>
                                            <li>What's New Section</li>
                                        </ul>
                                    </div>
                                    <div class="jsx-1456027835">
                                        <ul class="jsx-1456027835 screenshot-viewer">
                                            <div class="scroll_view"><img class="img_card" src="../../assets/com.spos/screenshot/01.png"><img class="img_card" src="../../assets/com.spos/screenshot/02.png"><img class="img_card" src="../../assets/com.spos/screenshot/03.png"><img class="img_card" src="../../assets/com.spos/screenshot/04.png"></div>
                                        </ul>
                                    </div>
                                    <div class="jsx-1456027835 fading-sep"></div><a target="_blank" href="../../assets/com.spos/changes.html" class="jsx-1456027835 changes-more"><label class="jsx-1456027835">Changelog</label></a>
                                </panel-body>

            </div></span>

                                </panel-body>
                            </panel>
                            <panel class="jsx-1456027835 modern">
                                <panel-header className="jsx-1456027835">
                                    <label class="jsx-1456027835 changelog-title">Known Issues</label>
                                </panel-header>
                                </panel-header>
                                <panel-body style="padding-top:13px;padding-bottom:13px" className="jsx-1456027835">
                                    <table cols="2" border="0" class="jsx-1456027835 information">
                                        <tbody class="jsx-1456027835">
                                            <tr class="jsx-3269109252">
                                                <p>As apps update, features may break due to required code being removed or changed. Not all features can or will be restored with a tweak update.</p>
                                            </tr>
                                        </tbody>
                                    </table>
                                </panel-body>

                                </panel-body>
                            </panel>
                            <panel class="jsx-1456027835 modern">
                                <panel-header className="jsx-1456027835">
                                    <label class="jsx-1456027835">Information</label>
                                </panel-header>
                                <panel-body style="padding-top:13px;padding-bottom:13px" className="jsx-1456027835">
                                    <table cols="2" border="0" class="jsx-1456027835 information">
                                        <tbody class="jsx-1456027835">
                                            <tr class="jsx-1456027835">
                                                <td class="jsx-1456027835">Developer</td>
                                                <td class="jsx-1456027835">aesthyrica</td>
                                            </tr>
                                            <tr class="jsx-3269109252">
                                                <td class="jsx-3269109252">Dependencies</td>
                                                <td class="jsx-3269109252">None</td>
                                            </tr>
                                            <tr class="jsx-1456027835">
                                                <td class="jsx-1456027835">Compatibility</td>
                                                <td class="jsx-1456027835">Spotify v8.5.27 or later</td>
                                            </tr>
                                            <tr class="jsx-1456027835">
                                                <td class="jsx-1456027835">Version</td>
                                                <td class="jsx-1456027835">2.5</td>
                                            </tr>
                                            <tr class="jsx-3269109252">
                                                <td class="jsx-3269109252">Updated</td>
                                                <td class="jsx-3269109252">October 16, 2019</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </panel-body>

                            </panel>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="__next-error"></div>
    </div>
</body>

</html>