Package: com.canvas
Version: 1.0
Architecture: iphoneos-arm
Maintainer: aesthyrica
Installed-Size: 364
Depends: mobilesubstrate
Filename: ./debs/com.canvas_1.0_iphoneos-arm.deb
Size: 65522
MD5sum: c414c9738a82d57b88ffbf8f045f5efb
SHA1: 8f44b1ac8c64efa21b300b41663f252a3145b321
SHA256: eafdee3e6a8b04e36013fb6741c41b2a5c0f89f08e953977a12a910ce7f7aef8
Section: Tweaks
Description: Long-Press on any Canvas to download it.
Author: aesthyrica
Depection: https://aesthyrica.github.io/repo/depiction/web/canvas.repo.depiction.html
Name: Canvas

Package: com.spos
Version: 2.5
Architecture: iphoneos-arm
Maintainer: aesthyrica
Installed-Size: 476
Depends: mobilesubstrate
Conflicts: beta.spos
Filename: ./debs/com.spos_2.5_iphoneos-arm.deb
Size: 89738
MD5sum: c88b43cd639045f7102abb1581061222
SHA1: d936da4058de64d4cde3845d5de763fe3035a8fc
SHA256: b1b63839dc08656c997f14443d44a427b5d0e8acaf1a02266684a733e2dfdc5d
Section: Tweaks
Description: Unleash Your Spotify Experience!
Author: aesthyrica
Depiction: https://aesthyrica.github.io/repo/depictions/spos.repo.depiction.html
Name: Spos for Spotify

Package: com.spos
Version: 2.5.1
Architecture: iphoneos-arm
Maintainer: aesthyrica
Installed-Size: 476
Depends: mobilesubstrate
Conflicts: beta.spos
Filename: ./debs/com.spos_2.5.1_iphoneos-arm.deb
Size: 90540
MD5sum: e993b0597e2978ce82da858f54d1ff31
SHA1: 24416c532e76315ffab140db2e7e0e6f0ae1ef2e
SHA256: 0ba2c23b9f9c7fa800b7c24ff653e75b99badefaf2266262c2c6acb6ea69cbad
Section: Tweaks
Description: Unleash Your Spotify Experience!
Author: aesthyrica
Depiction: https://aesthyrica.github.io/repo/depictions/spos.repo.depiction.html
Name: Spos for Spotify

Package: com.spos
Version: 2.5.2
Architecture: iphoneos-arm
Maintainer: aesthyrica
Installed-Size: 476
Depends: mobilesubstrate
Filename: ./debs/com.spos_2.5.2_iphoneos-arm.deb
Size: 91856
MD5sum: 9f7cb2b897cb45deb7d772ea7756d446
SHA1: 06c0f64c158ac9407a82444e443767e9b8f1552b
SHA256: f6cb01045d99fb056153ef8202bc0af70579ab7f4354ea1fb402d090a4e377c0
Section: Tweaks
Description: Unleash Your Spotify Experience!
Author: aesthyrica
Depiction: https://aesthyrica.github.io/repo/depictions/spos.repo.depiction.html
Name: Spos for Spotify

Package: com.spos
Version: 2.5.3
Architecture: iphoneos-arm
Maintainer: aesthyrica
Installed-Size: 476
Depends: mobilesubstrate
Filename: ./debs/com.spos_2.5.3_iphoneos-arm.deb
Size: 91798
MD5sum: 1de59b7dc81b939b3c99262c7208a886
SHA1: 3216dd37532e33170dd6f2f5b7ec273f0a1bd0db
SHA256: aa8eac0caa05efa4c6ccc21f02d31022c4e685d001aa31d7684b72017577e026
Section: Tweaks
Description: Unleash Your Spotify Experience!
Author: aesthyrica
Depiction: https://aesthyrica.github.io/repo/depictions/spos.repo.depiction.html
Name: Spos for Spotify

