Package: com.canvasvisualsdl
Version: 1.0
Architecture: iphoneos-arm
Maintainer: aesthyrica
Installed-Size: 364
Depends: mobilesubstrate
Conflicts: com.spos
Filename: debs/com.canvasvisualsdl_1.0_iphoneos-arm.deb
Size: 64870
MD5sum: 184d7527231efafcc951bba3ba07e71b
SHA1: ae3652ab20136edb4d526500f60272a182a5cdf5
SHA256: 782228f11ac9d6b03f476fc60d2c6eaa8f01b9fad8b06f0903d196ffa6ba4138
Section: Tweaks
Description: Download Canvas Visuals from Spotify.
Author: aesthyrica
Depiction: https://aesthyrica.github.io/repo/depiction/web/com.canvasvisualsdl.html
Name: Canvas Visuals DL

Package: com.spos
Version: 2.5
Architecture: iphoneos-arm
Maintainer: aesthyrica
Installed-Size: 476
Depends: mobilesubstrate
Conflicts: beta.spos
Filename: debs/com.spos_2.5_iphoneos-arm.deb
Size: 89738
MD5sum: c88b43cd639045f7102abb1581061222
SHA1: d936da4058de64d4cde3845d5de763fe3035a8fc
SHA256: b1b63839dc08656c997f14443d44a427b5d0e8acaf1a02266684a733e2dfdc5d
Section: Tweaks
Description: Unleash Your Spotify Experience!
Author: aesthyrica
Depiction: https://aesthyrica.github.io/repo/depiction/web/com.spos.html
Name: Spos for Spotify

Package: com.spos
Version: 2.5.1
Architecture: iphoneos-arm
Maintainer: aesthyrica
Installed-Size: 476
Depends: mobilesubstrate
Conflicts: beta.spos
Filename: debs/com.spos_2.5.1_iphoneos-arm.deb
Size: 90540
MD5sum: e993b0597e2978ce82da858f54d1ff31
SHA1: 24416c532e76315ffab140db2e7e0e6f0ae1ef2e
SHA256: 0ba2c23b9f9c7fa800b7c24ff653e75b99badefaf2266262c2c6acb6ea69cbad
Section: Tweaks
Description: Unleash Your Spotify Experience!
Author: aesthyrica
Depiction: https://aesthyrica.github.io/repo/depiction/web/com.spos.html
Name: Spos for Spotify

