Package: com.canvasvisualsdl
Version: 1.0
Architecture: iphoneos-arm
Maintainer: aesthyrica
Installed-Size: 364
Depends: mobilesubstrate
Conflicts: com.spos
Filename: debs/com.canvasvisualsdl_1.0_iphoneos-arm.deb
Size: 64870
MD5sum: 184d7527231efafcc951bba3ba07e71b
SHA1: ae3652ab20136edb4d526500f60272a182a5cdf5
SHA256: 782228f11ac9d6b03f476fc60d2c6eaa8f01b9fad8b06f0903d196ffa6ba4138
Section: Tweaks
Description: Download Canvas Visuals from Spotify.
Author: aesthyrica
Depiction: https://aesthyrica.github.io/repo/depiction/web/com.canvasvisualsdl.html
Icon: https://aesthyrica.github.io/repo/assets/com.spos/icon.png
Name: Canvas Visuals DL

Package: com.spos
Version: 2.4
Architecture: iphoneos-arm
Maintainer: aesthyrica
Installed-Size: 476
Depends: mobilesubstrate
Conflicts: beta.spos
Filename: debs/com.spos_2.4_iphoneos-arm.deb
Size: 90320
MD5sum: a3d0cac18809c3186df02fa96426a280
SHA1: c0573b291356cc5002763295d80442a851bce9f9
SHA256: e16ec49480c7d3b4c3ff745cb85f180b6611d6dd34c56ae0c72206622e5868b5
Section: Tweaks
Description: Unleash Your Spotify Experience!
Author: aesthyrica
Depiction: https://aesthyrica.github.io/repo/depiction/web/com.spos.html
SileoDepiction: https://aesthyrica.github.io/sileodepictions/com.spos/depiction.json
Icon: https://aesthyrica.github.io/repo/assets/com.spos/icon.png
Name: Spos for Spotify